[build-system]
requires = ['setuptools']
build-backend = 'setuptools.build_meta'

[project]
name = 'ase-gpatom'
description = 'Atomistic simulation tools based on Gaussian processes'
version = '0.1.1'
readme = 'README.rst'
license = { text = 'LGPLv2.1+' }

requires-python = '>=3.8'
dependencies = [
    'ase>=3.22.0',
    'scipy>=1.11.1',
    'hpfitter',
]

[project.urls]
repository = 'https://gitlab.com/gpatom/ase-gpatom'

[tool.setuptools]
packages = ['gpatom']
